# JWR SECRET 
JWT_SECRET = aakashy5990@aakashy5990

# Admin Credentials 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin"

# MongoDb String 
Mongo_URL = mongodb+srv://aakashy5990:aakashy5990@soradesignstudio.glopejm.mongodb.net

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_PPijLoJRv3oGnuW0nUevski78vw='
IMAGEKIT_PRIVATE_KEY = 'private_7UDKkHeT3yo2IOwSaSiZ6GZjnMA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aakashy5990'